Dockerrun.aws.json (before)
{
 "AWSEBDockerrunVersion": 2,
 "authentication": {
   "bucket": "<BUCKET>",
   "key": ".dockercfg"
 },
 "volumes": [
   {
     "name": "storage",
     "host": {
       "sourcePath": "/var/data"
     }
   },
   {
      "name": "app",
      "host": {
        "sourcePath": "/var/app/current/app"
      }
    }
 ],
 "containerDefinitions": [
   {
     "name": "db",
     "image": "mysql:5.6",
     "essential": true,
     "memory": 256,
     "portMappings": [
        {
          "hostPort": 3306,
          "containerPort": 3306
        }
      ],
     "mountPoints": [
       {
         "sourceVolume": "storage",
         "containerPath": "/var/lib/mysql"
       }
     ],
     "environment": [
      {
        "name": "MYSQL_ROOT_PASSWORD",
        "value": "password"
      },
      {
        "name": "MYSQL_DATABASE",
        "value": "my_db"
      }
    ]
   },
   {
     "name": "app",
     "image": "<IMAGE>:<TAG>",
     "essential": true,
     "memory": 128,
     "portMappings": [
       {
         "hostPort": 80,
         "containerPort": 80
       }
     ],
     "links": [
       "db"
     ],
     "mountPoints": [
        {
          "sourceVolume": "app",
          "containerPath": "/app",
          "readOnly": true
        }
     ]
   }
 ]
}

Dockerrun.aws.json (after)
{
 "AWSEBDockerrunVersion": 2,
 "authentication": {
   "bucket": "<BUCKET>",
   "key": ".dockercfg"
 },
 "volumes": [
   {
     "name": "storage",
     "host": {
       "sourcePath": "/var/data"
     }
   },
   {
      "name": "app",
      "host": {
        "sourcePath": "/var/app/current/app"
      }
    }
 ],
 "containerDefinitions": [
   {
     "name": "db",
     "image": "mysql:5.6",
     "essential": true,
     "memory": 512,
     "portMappings": [
        {
          "hostPort": 3306,
          "containerPort": 3306
        }
      ],
     "mountPoints": [
       {
         "sourceVolume": "storage",
         "containerPath": "/var/lib/mysql"
       }
     ],
     "environment": [
      {
        "name": "MYSQL_ROOT_PASSWORD",
        "value": "password"
      },
      {
        "name": "MYSQL_DATABASE",
        "value": "my_db"
      }
    ]
   },
   {
     "name": "app",
     "image": "<IMAGE>:<TAG>",
     "essential": true,
     "memory": 256,
     "portMappings": [
       {
         "hostPort": 80,
         "containerPort": 80
       }
     ],
     "links": [
       "db"
     ],
     "mountPoints": [
        {
          "sourceVolume": "app",
          "containerPath": "/app",
          "readOnly": true
        }
     ]
   }
 ]
}

Dockerrun.aws.json (diff)
@@ -23,7 +23,7 @@
      "name": "db",
      "image": "mysql:5.6",
      "essential": true,
-     "memory": 256,
+     "memory": 512,
      "portMappings": [
         {
           "hostPort": 3306,
@@ -51,7 +51,7 @@
      "name": "app",
      "image": "<IMAGE>:<TAG>",
      "essential": true,
-     "memory": 128,
+     "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
